NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfPKi0UkqyOqetHeBdO_dxX2ZoevjynOA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=moneyamour-f12dd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=moneyamour-f12dd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=moneyamour-f12dd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=362072395551
NEXT_PUBLIC_FIREBASE_APP_ID=1:362072395551:web:da5f7e5a4f9b4d2fb2ea2a
MEASUREMENT_ID=G-BR8MY2DLLT


 